server {
  listen        80;
  server_name   deshdeepak.me;

  location /player/ {
    proxy_pass  http://localhost:8080/;
  }
}

server {
  listen        443 ssl;
  ssl_certificate /etc/ssl/deshdeepak_me_chain.crt;
  ssl_certificate_key /etc/ssl/deshdeepak_me.key;
  server_name   deshdeepak.me;

  location /player/ {
    proxy_pass  https://localhost:4443/;
  }
}
